<?xml version="1.0" encoding="UTF-8"?>
<!-- Product Version: Vivado v2017.4 (64-bit)              -->
<!--                                                         -->
<!-- Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.   -->

<Project Version="7" Minor="35" Path="/home/student/2021-digitaldesignlabo-casnrobin/Digital_design_labo_1/L5_Processing_system/L5_Processing_system.xpr">
  <DefaultLaunch Dir="$PRUNDIR"/>
  <Configuration>
    <Option Name="Id" Val="02bfa296185541748cbb6892b73b88ba"/>
    <Option Name="Part" Val="xc7a100tcsg324-1"/>
    <Option Name="CompiledLibDir" Val="$PCACHEDIR/compile_simlib"/>
    <Option Name="CompiledLibDirXSim" Val=""/>
    <Option Name="CompiledLibDirModelSim" Val="$PCACHEDIR/compile_simlib/modelsim"/>
    <Option Name="CompiledLibDirQuesta" Val="$PCACHEDIR/compile_simlib/questa"/>
    <Option Name="CompiledLibDirIES" Val="$PCACHEDIR/compile_simlib/ies"/>
    <Option Name="CompiledLibDirXcelium" Val="$PCACHEDIR/compile_simlib/xcelium"/>
    <Option Name="CompiledLibDirVCS" Val="$PCACHEDIR/compile_simlib/vcs"/>
    <Option Name="CompiledLibDirRiviera" Val="$PCACHEDIR/compile_simlib/riviera"/>
    <Option Name="CompiledLibDirActivehdl" Val="$PCACHEDIR/compile_simlib/activehdl"/>
    <Option Name="TargetLanguage" Val="VHDL"/>
    <Option Name="BoardPart" Val=""/>
    <Option Name="ActiveSimSet" Val="sim_1"/>
    <Option Name="DefaultLib" Val="xil_defaultlib"/>
    <Option Name="ProjectType" Val="Default"/>
    <Option Name="IPOutputRepo" Val="$PCACHEDIR/ip"/>
    <Option Name="IPCachePermission" Val="read"/>
    <Option Name="IPCachePermission" Val="write"/>
    <Option Name="EnableCoreContainer" Val="FALSE"/>
    <Option Name="CreateRefXciForCoreContainers" Val="FALSE"/>
    <Option Name="IPUserFilesDir" Val="$PIPUSERFILESDIR"/>
    <Option Name="IPStaticSourceDir" Val="$PIPUSERFILESDIR/ipstatic"/>
    <Option Name="EnableBDX" Val="FALSE"/>
    <Option Name="DSAVendor" Val="xilinx"/>
    <Option Name="DSANumComputeUnits" Val="60"/>
    <Option Name="WTXSimLaunchSim" Val="0"/>
    <Option Name="WTModelSimLaunchSim" Val="0"/>
    <Option Name="WTQuestaLaunchSim" Val="0"/>
    <Option Name="WTIesLaunchSim" Val="0"/>
    <Option Name="WTVcsLaunchSim" Val="0"/>
    <Option Name="WTRivieraLaunchSim" Val="0"/>
    <Option Name="WTActivehdlLaunchSim" Val="0"/>
    <Option Name="WTXSimExportSim" Val="0"/>
    <Option Name="WTModelSimExportSim" Val="0"/>
    <Option Name="WTQuestaExportSim" Val="0"/>
    <Option Name="WTIesExportSim" Val="0"/>
    <Option Name="WTVcsExportSim" Val="0"/>
    <Option Name="WTRivieraExportSim" Val="0"/>
    <Option Name="WTActivehdlExportSim" Val="0"/>
    <Option Name="GenerateIPUpgradeLog" Val="TRUE"/>
    <Option Name="XSimRadix" Val="hex"/>
    <Option Name="XSimTimeUnit" Val="ns"/>
    <Option Name="XSimArrayDisplayLimit" Val="1024"/>
    <Option Name="XSimTraceLimit" Val="65536"/>
    <Option Name="SimTypes" Val="rtl"/>
  </Configuration>
  <FileSets Version="1" Minor="31">
    <FileSet Name="sources_1" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1">
      <Filter Type="Srcs"/>
      <File Path="$PSRCDIR/sources_1/imports/sources/ADD.vhd">
        <FileInfo>
          <Attr Name="ImportPath" Val="$PPRDIR/../L4_CPU_Datapad/L4_CPU_DATAPAD/L4_CPU_DATAPAD.srcs/sources_1/imports/sources/ADD.vhd"/>
          <Attr Name="ImportTime" Val="1605018614"/>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PSRCDIR/sources_1/imports/student/LDD/LDD1/L5_Processor/sources/processor_pkg.vhd">
        <FileInfo>
          <Attr Name="ImportPath" Val="$PPRDIR/../../../LDD/LDD1/L5_Processor/sources/processor_pkg.vhd"/>
          <Attr Name="ImportTime" Val="1607423419"/>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PSRCDIR/sources_1/imports/sources/ALU8bit.vhd">
        <FileInfo>
          <Attr Name="ImportPath" Val="$PPRDIR/../L4_CPU_Datapad/L4_CPU_DATAPAD/L4_CPU_DATAPAD.srcs/sources_1/imports/sources/ALU8bit.vhd"/>
          <Attr Name="ImportTime" Val="1605018614"/>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PSRCDIR/sources_1/imports/student/LDD/LDD1/L5_Processor/sources/ControlUnit.vhd">
        <FileInfo>
          <Attr Name="ImportPath" Val="$PPRDIR/../../../LDD/LDD1/L5_Processor/sources/ControlUnit.vhd"/>
          <Attr Name="ImportTime" Val="1607423419"/>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PSRCDIR/sources_1/imports/student/LDD/LDD1/L5_Processor/sources/Driver_7seg_4.vhd">
        <FileInfo>
          <Attr Name="ImportPath" Val="$PPRDIR/../../../LDD/LDD1/L5_Processor/sources/Driver_7seg_4.vhd"/>
          <Attr Name="ImportTime" Val="1607423419"/>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PSRCDIR/sources_1/imports/sources/FA1B.vhd">
        <FileInfo>
          <Attr Name="ImportPath" Val="$PPRDIR/../L4_CPU_Datapad/L4_CPU_DATAPAD/L4_CPU_DATAPAD.srcs/sources_1/imports/sources/FA1B.vhd"/>
          <Attr Name="ImportTime" Val="1605018614"/>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PSRCDIR/sources_1/imports/student/LDD/LDD1/L5_Processor/sources/IO.vhd">
        <FileInfo>
          <Attr Name="ImportPath" Val="$PPRDIR/../../../LDD/LDD1/L5_Processor/sources/IO.vhd"/>
          <Attr Name="ImportTime" Val="1607423419"/>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PSRCDIR/sources_1/imports/student/LDD/LDD1/L5_Processor/sources/Interrupt_Control.vhd">
        <FileInfo>
          <Attr Name="ImportPath" Val="$PPRDIR/../../../LDD/LDD1/L5_Processor/sources/Interrupt_Control.vhd"/>
          <Attr Name="ImportTime" Val="1607423419"/>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PSRCDIR/sources_1/imports/student/LDD/LDD1/L5_Processor/sources/Processor.vhd">
        <FileInfo>
          <Attr Name="ImportPath" Val="$PPRDIR/../../../LDD/LDD1/L5_Processor/sources/Processor.vhd"/>
          <Attr Name="ImportTime" Val="1607423419"/>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PSRCDIR/sources_1/imports/student/LDD/LDD1/L5_Processor/sources/RAM.vhd">
        <FileInfo>
          <Attr Name="ImportPath" Val="$PPRDIR/../../../LDD/LDD1/L5_Processor/sources/RAM.vhd"/>
          <Attr Name="ImportTime" Val="1607423419"/>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PPRDIR/../../../DDASM/ROM.vhd">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PSRCDIR/sources_1/imports/student/LDD/LDD1/L5_Processor/sources/Timer_1s.vhd">
        <FileInfo>
          <Attr Name="ImportPath" Val="$PPRDIR/../../../LDD/LDD1/L5_Processor/sources/Timer_1s.vhd"/>
          <Attr Name="ImportTime" Val="1607423419"/>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PSRCDIR/sources_1/imports/student/LDD/LDD1/L5_Processor/sources/async_bus_selector.vhd">
        <FileInfo>
          <Attr Name="ImportPath" Val="$PPRDIR/../../../LDD/LDD1/L5_Processor/sources/async_bus_selector.vhd"/>
          <Attr Name="ImportTime" Val="1607423419"/>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PSRCDIR/sources_1/imports/sources/basic_register.vhd">
        <FileInfo>
          <Attr Name="ImportPath" Val="$PPRDIR/../L3_Counter_Register/Labo2_Reg_Cntr/Labo2_Reg_Cntr.srcs/sources_1/imports/sources/basic_register.vhd"/>
          <Attr Name="ImportTime" Val="1607423334"/>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PSRCDIR/sources_1/imports/student/LDD/LDD1/L5_Processor/sources/bus_selector.vhd">
        <FileInfo>
          <Attr Name="ImportPath" Val="$PPRDIR/../../../LDD/LDD1/L5_Processor/sources/bus_selector.vhd"/>
          <Attr Name="ImportTime" Val="1607423419"/>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PSRCDIR/sources_1/imports/student/LDD/LDD1/L5_Processor/sources/debounce.vhd">
        <FileInfo>
          <Attr Name="ImportPath" Val="$PPRDIR/../../../LDD/LDD1/L5_Processor/sources/debounce.vhd"/>
          <Attr Name="ImportTime" Val="1607423419"/>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PSRCDIR/sources_1/imports/student/LDD/LDD1/L5_Processor/sources/debounce_vector.vhd">
        <FileInfo>
          <Attr Name="ImportPath" Val="$PPRDIR/../../../LDD/LDD1/L5_Processor/sources/debounce_vector.vhd"/>
          <Attr Name="ImportTime" Val="1607423419"/>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PSRCDIR/sources_1/imports/student/LDD/LDD1/L5_Processor/sources/debounced_input_peripheral.vhd">
        <FileInfo>
          <Attr Name="ImportPath" Val="$PPRDIR/../../../LDD/LDD1/L5_Processor/sources/debounced_input_peripheral.vhd"/>
          <Attr Name="ImportTime" Val="1607423419"/>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PSRCDIR/sources_1/imports/student/LDD/LDD1/L5_Processor/sources/diff_detector.vhd">
        <FileInfo>
          <Attr Name="ImportPath" Val="$PPRDIR/../../../LDD/LDD1/L5_Processor/sources/diff_detector.vhd"/>
          <Attr Name="ImportTime" Val="1607423419"/>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PSRCDIR/sources_1/imports/student/LDD/LDD1/L5_Processor/sources/generic_peripheral.vhd">
        <FileInfo>
          <Attr Name="ImportPath" Val="$PPRDIR/../../../LDD/LDD1/L5_Processor/sources/generic_peripheral.vhd"/>
          <Attr Name="ImportTime" Val="1607423419"/>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PSRCDIR/sources_1/imports/student/LDD/LDD1/L5_Processor/sources/peripheral_address_decoder.vhd">
        <FileInfo>
          <Attr Name="ImportPath" Val="$PPRDIR/../../../LDD/LDD1/L5_Processor/sources/peripheral_address_decoder.vhd"/>
          <Attr Name="ImportTime" Val="1607423419"/>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PSRCDIR/sources_1/imports/student/LDD/LDD1/L5_Processor/sources/peripheral_registers.vhd">
        <FileInfo>
          <Attr Name="ImportPath" Val="$PPRDIR/../../../LDD/LDD1/L5_Processor/sources/peripheral_registers.vhd"/>
          <Attr Name="ImportTime" Val="1607423419"/>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PSRCDIR/sources_1/imports/sources/program_counter.vhd">
        <FileInfo>
          <Attr Name="ImportPath" Val="$PPRDIR/../L3_Counter_Register/Labo2_Reg_Cntr/Labo2_Reg_Cntr.srcs/sources_1/imports/sources/program_counter.vhd"/>
          <Attr Name="ImportTime" Val="1607423334"/>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PSRCDIR/sources_1/imports/sources/register_file.vhd">
        <FileInfo>
          <Attr Name="ImportPath" Val="$PPRDIR/../L4_CPU_Datapad/L4_CPU_DATAPAD/L4_CPU_DATAPAD.srcs/sources_1/imports/Labo/LDD/LDD1/L4_DataPath/sources/register_file.vhd"/>
          <Attr Name="ImportTime" Val="1607008116"/>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PSRCDIR/sources_1/imports/sources/updown_counter.vhd">
        <FileInfo>
          <Attr Name="ImportPath" Val="$PPRDIR/../L3_Counter_Register/Labo2_Reg_Cntr/Labo2_Reg_Cntr.srcs/sources_1/imports/sources/updown_counter.vhd"/>
          <Attr Name="ImportTime" Val="1607423334"/>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PSRCDIR/sources_1/imports/student/LDD/LDD1/L5_Processor/sources/top.vhd">
        <FileInfo>
          <Attr Name="ImportPath" Val="$PPRDIR/../../../LDD/LDD1/L5_Processor/sources/top.vhd"/>
          <Attr Name="ImportTime" Val="1607423419"/>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <Config>
        <Option Name="DesignMode" Val="RTL"/>
        <Option Name="TopModule" Val="top"/>
        <Option Name="TopAutoSet" Val="TRUE"/>
      </Config>
    </FileSet>
    <FileSet Name="constrs_1" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1">
      <Filter Type="Constrs"/>
      <File Path="$PSRCDIR/constrs_1/imports/sources/Nexys4_Master.xdc">
        <FileInfo>
          <Attr Name="ImportPath" Val="$PPRDIR/../../../LDD/LDD1/L5_Processor/sources/Nexys4_Master.xdc"/>
          <Attr Name="ImportTime" Val="1607423419"/>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="implementation"/>
        </FileInfo>
      </File>
      <Config>
        <Option Name="ConstrsType" Val="XDC"/>
      </Config>
    </FileSet>
    <FileSet Name="sim_1" Type="SimulationSrcs" RelSrcDir="$PSRCDIR/sim_1">
      <Config>
        <Option Name="DesignMode" Val="RTL"/>
        <Option Name="TopModule" Val="top"/>
        <Option Name="TopLib" Val="xil_defaultlib"/>
        <Option Name="TopAutoSet" Val="TRUE"/>
        <Option Name="TransportPathDelay" Val="0"/>
        <Option Name="TransportIntDelay" Val="0"/>
        <Option Name="SrcSet" Val="sources_1"/>
      </Config>
    </FileSet>
  </FileSets>
  <Simulators>
    <Simulator Name="XSim">
      <Option Name="Description" Val="Vivado Simulator"/>
      <Option Name="CompiledLib" Val="0"/>
    </Simulator>
    <Simulator Name="ModelSim">
      <Option Name="Description" Val="ModelSim Simulator"/>
    </Simulator>
    <Simulator Name="Questa">
      <Option Name="Description" Val="Questa Advanced Simulator"/>
    </Simulator>
    <Simulator Name="IES">
      <Option Name="Description" Val="Incisive Enterprise Simulator (IES)"/>
    </Simulator>
    <Simulator Name="VCS">
      <Option Name="Description" Val="Verilog Compiler Simulator (VCS)"/>
    </Simulator>
    <Simulator Name="Riviera">
      <Option Name="Description" Val="Riviera-PRO Simulator"/>
    </Simulator>
  </Simulators>
  <Runs Version="1" Minor="10">
    <Run Id="synth_1" Type="Ft3:Synth" SrcSet="sources_1" Part="xc7a100tcsg324-1" ConstrsSet="constrs_1" Description="Vivado Synthesis Defaults" WriteIncrSynthDcp="false" State="current" Dir="$PRUNDIR/synth_1" IncludeInArchive="true">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2017">
          <Desc>Vivado Synthesis Defaults</Desc>
        </StratHandle>
        <Step Id="synth_design"/>
      </Strategy>
      <GeneratedRun Dir="$PRUNDIR" File="gen_run.xml"/>
      <ReportStrategy Name="Vivado Synthesis Default Reports" Flow="Vivado Synthesis 2017"/>
      <Report Name="ROUTE_DESIGN.REPORT_METHODOLOGY" Enabled="1"/>
    </Run>
    <Run Id="impl_1" Type="Ft2:EntireDesign" Part="xc7a100tcsg324-1" ConstrsSet="constrs_1" Description="Default settings for Implementation." WriteIncrSynthDcp="false" State="current" Dir="$PRUNDIR/impl_1" SynthRun="synth_1" IncludeInArchive="true">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Implementation Defaults" Flow="Vivado Implementation 2017">
          <Desc>Default settings for Implementation.</Desc>
        </StratHandle>
        <Step Id="init_design"/>
        <Step Id="opt_design"/>
        <Step Id="power_opt_design"/>
        <Step Id="place_design"/>
        <Step Id="post_place_power_opt_design"/>
        <Step Id="phys_opt_design"/>
        <Step Id="route_design"/>
        <Step Id="post_route_phys_opt_design"/>
        <Step Id="write_bitstream"/>
      </Strategy>
      <GeneratedRun Dir="$PRUNDIR" File="gen_run.xml"/>
      <ReportStrategy Name="Vivado Implementation Default Reports" Flow="Vivado Implementation 2017"/>
      <Report Name="ROUTE_DESIGN.REPORT_METHODOLOGY" Enabled="1"/>
    </Run>
  </Runs>
  <Board/>
</Project>
